{
  "name": "artificial-arcade-workspace",
  "private": true,
  "workspaces": [
    "platforms/web",
    "services/mcp-server"
  ],
  "scripts": {
    "dev:web": "cd platforms/web && npm run dev",
    "build:web": "cd platforms/web && npm run build",
    "dev:mcp": "cd services/mcp-server && npm run dev",
    "lint": "cd platforms/web && npm run lint",
    "type-check": "cd platforms/web && npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
